APP_ENV=testing
APP_KEY=

DB_CONNECTION=testing_trevis
DB_TEST_HOST=localhost
DB_TEST_DATABASE=homestead_test
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

ALGOLIA_APP_ID=XDBMYT7ADS
ALGOLIA_SECRET=12315930b043035b27d34d7e5b5939b9
