APP_ENV=testing
APP_KEY=

DB_CONNECTION=testing_trevis
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

ALGOLIA_APP_ID=XDBMYT7ADS
ALGOLIA_SECRET=12315930b043035b27d34d7e5b5939b9
